# Porcupine

./: .gitignore  Porcupine.sln  readme.md
Porcupine.Agent/: Porcupine.Agent.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Porcupine.Agent.Tests/: Porcupine.Agent.Tests.csproj
Porcupine.Agent/Properties/: launchSettings.json
Porcupine.Agent/Properties/PublishProfiles/: FolderProfile.pubxml
Porcupine.Agent/Services/: AntimalwareService.cs  RetentionService.cs  StorageService.cs
Porcupine.Client/: Porcupine.Client.csproj  Program.cs
Porcupine.Shared/: Porcupine.Shared.csproj
Porcupine.Shared.Tests/: Porcupine.Shared.Tests.csproj  SerializationTests.cs
Porcupine.Shared.Tests/Protos/: storage.proto
Porcupine.Shared/Protos/: antimalware.proto  retention.proto  storage.proto
